# EDEN

./: README.md  pom.xml
eden-base/: pom.xml
eden-base/src/main/java/com/liaoyb/base/: Dictionary.java  SysCode.java
eden-base/src/main/java/com/liaoyb/base/annotation/: AuthPassport.java  PageAnnotation.java
eden-base/src/main/java/com/liaoyb/base/domain/: Page.java
eden-base/src/main/java/com/liaoyb/base/enums/: CollectTypeEnum.java  UserRoleTypeEnum.java
eden-base/src/main/java/com/liaoyb/base/support/aspect/: MyPageAspect.java
eden-base/src/main/java/com/liaoyb/mapping/base/: AlbumMapper.xml  ArtistMapper.xml  CollectMapper.xml  CommentMapper.xml  DynamicMapper.xml  MessMapper.xml  MyfileMapper.xml  RoleMapper.xml  SongMapper.xml  SongWithArtistMapper.xml  SongWithTagMapper.xml  SongWithTypeMapper.xml  SonglistMapper.xml  SonglistWithSongMapper.xml  SonglistWithTagMapper.xml  SonglistWithTypeMapper.xml  SongtypeMapper.xml  TagMapper.xml  UserMapper.xml  UserPlayBehaviorMapper.xml  UserPreferMapper.xml  UserWithRoleMapper.xml  UserlistenMapper.xml  ZdMapper.xml
eden-base/src/main/java/com/liaoyb/mapping/custom/: AlbumMapperCustom.xml  ArtistMapperCustom.xml  CollectMapperCustom.xml  CommentMapperCustom.xml  Default.xml  DynamicMapperCustom.xml  MessMapperCustom.xml  SongMapperCustom.xml  SongOfListMapper.xml  SonglistMapperCustom.xml  SongtypeMapperCustom.xml  UserMapperCustom.xml  UserlistenMapperCustom.xml
eden-base/src/main/java/com/liaoyb/persistence/service/: AlbumService.java  ArtistService.java  CollectService.java  CommentService.java  DynamicService.java  FileService.java  MessService.java  SongOfListService.java  SongService.java  SongTypeService.java  SonglistService.java  UserPlayBehaviorService.java  UserPreferService.java  UserService.java
eden-base/src/main/java/com/liaoyb/persistence/serviceImpl/: AlbumServiceImpl.java  ArtistServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  FileServiceImpl.java  MessServiceImpl.java  SongOfListServiceImpl.java  SongServiceImpl.java  SongTypeServiceImpl.java  SonglistServiceImpl.java  UserServiceImpl.java
eden-base/src/main/java/com/liaoyb/util/: MD5Util.java  MailUtil.java  SpringContextUtil.java  UUIDUtil.java
eden-base/src/main/resources/: generatorConfig.xml
eden-base/src/main/resources/config/: emailconfig.xml
eden-base/src/test/java/com/liaoyb/persistence/: SpringTest.java
eden-base/src/test/java/com/liaoyb/persistence/Util/: TestMailUtil.java
eden-base/src/test/java/com/liaoyb/persistence/dao/: TestArtistMapperCustom.java  TestSongMapperCustom.java  TestSonglistMapperCustom.java  TestSongtypeMapperCustom.java  TestUserMapper.java  TestUserMapperCustom.java
eden-base/src/test/java/com/liaoyb/persistence/service/: TestSongService.java  TestSongTypeService.java  TestSonglistService.java  TestUserService.java
eden-base/src/test/resources/: path.properties
eden-base/src/test/resources/mybatis/: sqlMapConfig.xml
eden-base/src/test/resources/spring/: applicationContext-dao.xml
eden-job/: pom.xml
eden-web/: pom.xml
eden-web/src/main/java/com/liaoyb/support/exception/: CustomException.java  ExceptionAdvice.java  NotLoginException.java  PermissionDeniedException.java  SourcesNotFoundException.java
eden-web/src/main/java/com/liaoyb/support/filter/: CorsFilter.java
eden-web/src/main/java/com/liaoyb/support/interceptors/: AuthInterceptor.java
eden-web/src/main/java/com/liaoyb/support/smarty4j/: SmartyView.java  SmartyViewResolver.java
eden-web/src/main/java/com/liaoyb/support/utils/: MyResultUtil.java  WebUtils.java
eden-web/src/main/java/com/liaoyb/web/api/: AlbumController.java  ArtistController.java  CodeController.java  CommentController.java  DynamicController.java  MessController.java  SongController.java  SonglistContoller.java  TestController.java  UserController.java
eden-web/src/main/java/com/liaoyb/web/page/: PageJumpController.java
eden-web/src/main/resources/: db.properties  log4j.properties
eden-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
eden-web/src/main/webapp/WEB-INF/: web.xml
eden-web/src/main/webapp/WEB-INF/views/: Focus.html  album.html  artist.html  discover.html  dynamic.html  fans.html  friend.html  index.html  mv.html  mvInfo.html  myArtist.html  myMV.html  myUpload.html  otherUserHome.html  search.html  songInfo.html  songlist.html  test.html  userHome.html
eden-web/src/main/webapp/WEB-INF/views/common/: 404.html  error.html
eden-web/src/main/webapp/WEB-INF/views/hint/: registerError.html  registerSuccess.html
eden-web/src/main/webapp/static/css/: app.css
eden-web/src/main/webapp/static/css/loading/: ball-clip-rotate-multiple.css
eden-web/src/main/webapp/static/scripts/app/dao/: dao.js
eden-web/src/main/webapp/static/scripts/app/service/: server.js  user_login_register.js
eden-web/src/main/webapp/static/scripts/common/: app.js  app.plugin.js  common.js
eden-web/src/main/webapp/static/scripts/libs/: bootstrap.js
eden-web/src/main/webapp/static/scripts/libs/bootstrap-paginator/: bootstrap-paginator.js
eden-web/src/main/webapp/static/scripts/libs/datatables/: datatable.json  demo.js  find_albums.json  find_songlists.json  find_users.json  myArtist.json
eden-web/src/main/webapp/static/scripts/libs/jPlayer/: jplayer.flat.css  my_player.js
eden-web/src/main/webapp/static/templates/: artist_album.html  artist_mv.html  discover_artist_query_result.html  discover_global_rank.html  discover_lastsong.html  discover_rank.html  discover_songRecommend.html  discover_songlistRecommend.html  focus_fans.html  friend_dynamic.html  friend_friend.html  index_discover.html  index_newsongs.html  index_topsongs.html  mess_common.html  mess_notice.html  modal_add_songTosonglist.html  mvInfo_similarMV.html  mv_rankmv.html  myMV_mv.html  songInfo_comment.html  songInfo_similarSong.html  songInfo_songlist_includ_song.html  songInfo_userLikeThisSong.html  userHome_songlistUserCreatedAndCollected.html  user_mess.html
eden-webmaster/: pom.xml
(+111 files in other folders)
